<!DOCTYPE html>
<html>
<head>
    <title>网址大全</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1{
            font-size: 36px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }

        table{
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            table-layout: fixed;
            text-align: center;
        }

        table, th, td{
            border: 1px solid black;
            padding: 10px 20px;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>网址大全</h1>
    <table>
        <thead>
            <tr>
                <th>序列</th>
                <th>名称</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://huggingface.co/spaces/yjj540853956/Yjj540853956ChatGPT" target="_blank">Chatgpt</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/" target="_blank">github</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
